# BaiduMapSample

./: .gitignore  BaiduMapKey.jks  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raven/: MainActivity.kt  MyApp.kt
app/src/main/java/com/raven/data/: DataSource.java
app/src/main/java/com/raven/data/bean/: MapPointBean.java
app/src/main/java/com/raven/ui/: AddMarkerActivity.java  FenceOperationActivity.java  MarkerListActivity.java  SetPointFenceActivity.java
app/src/main/java/com/raven/util/: NetUtils.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/raven/view/: AlertHelper.java
app/src/main/java/com/raven/view/progress/: BallSpinFadeLoaderIndicator.java  Indicator.java  MyLoadingDialog.java
app/src/main/res/layout/: activity_add_marker.xml  activity_fence_operation.xml  activity_main.xml  activity_marker_list.xml  activity_set_point_fence.xml  dialog_customview.xml  map_fence_pin.xml  map_scenic_maker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
