apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
  return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.raven"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    if (Is_Release_Evironment.toBoolean()) {
      buildConfigField("boolean", "RELEASE", "true")
    } else {
      buildConfigField("boolean", "RELEASE", "false")
    }
    buildConfigField "String", "PACKAGE_NAME", "\"" + applicationId + "\""
  }

  aaptOptions {
    cruncherEnabled true
  }

  applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = outputFileName.replace("app", "BaiduMap_${releaseTime()}")
    }
  }

  signingConfigs {
    debug {
      storeFile file('../BaiduMapKey.jks')
      storePassword 'BaiduMap2018'
      keyAlias 'BaiduMap'
      keyPassword 'BaiduMap2018'
    }
    release {
      storeFile file("../BaiduMapKey.jks")
      storePassword 'BaiduMap2018'
      keyAlias 'BaiduMap'
      keyPassword 'BaiduMap2018'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      multiDexEnabled true
      debuggable false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      debuggable true
      multiDexEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //弹窗
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  implementation files('libs/baidumapapi_base_v4_3_1.jar')
  implementation files('libs/baidumapapi_cloud_v4_3_1.jar')
  implementation files('libs/baidumapapi_map_v4_3_1.jar')
  implementation files('libs/baidumapapi_radar_v4_3_1.jar')
  implementation files('libs/baidumapapi_search_v4_3_1.jar')
  implementation files('libs/baidumapapi_util_v4_3_1.jar')
  implementation files('libs/locSDK_6.13.jar')
}
