<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MarkerListActivity"
    >
  <com.baidu.mapapi.map.MapView
      android:id="@+id/bmapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      />

  <ImageView
      android:id="@+id/iv_map_my_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="30dp"
      android:src="@drawable/my_location"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:alpha="0.7"
      android:background="#1b7ae6"
      android:padding="2dp"
      android:text="   Marker列表的展示，点击后再实现具体操作"
      android:textColor="#fff"
      android:textSize="12sp"
      />
</RelativeLayout>