<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp"
      tools:context=".MainActivity"
      >

    <Button
        android:id="@+id/btMarkList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="显示Marker列表，并点击操作"
        />

    <Button
        android:id="@+id/btAddMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="长按地图添加Marker并相关操作"
        />

    <Button
        android:id="@+id/btFenceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="栅栏的显示和操作"
        />

  </LinearLayout>

  <ImageView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="30dp"
      android:src="@mipmap/logo"
      />

</RelativeLayout>
